Reinmar-mobile/Reinmar/View/FindPackagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinmar.View.FindPackagePage"
             BackgroundImage="tlo.jpg">
    
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" >
                <Label Text="Enter waybill SitId number" TextColor="Black" FontSize="20" 
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center" HorizontalOptions="Center" Margin="10,200,10,25" />
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Entry x:Name="SitId" Placeholder="SitId" Margin="10,0,10,0" Keyboard="Numeric"/>
            </StackLayout>

            <Button Text="Find Package" Grid.Row="2" TextColor="White" BackgroundColor="Blue" 
                FontSize="15" FontAttributes="Bold" HeightRequest="35" WidthRequest="10" 
                BorderRadius="20" Margin="10,40,10,40" Clicked="ButtonFindPackageClicked"/>

            <Button Text="Log Out" Grid.Row="4" TextColor="White" BackgroundColor="Maroon" 
                FontSize="15" FontAttributes="Bold" HeightRequest="35" WidthRequest="10" 
                BorderRadius="20" Margin="10,40,10,40" Clicked="ButtonLogOutClicked"/>

            <StackLayout Grid.Row="5" >
                <Label Text="Made with love by the Reinmar team" 
                   TextColor="Black" FontSize="10" HorizontalTextAlignment="Center"
                   VerticalOptions="Center" HorizontalOptions="Center" Margin="10,10,10,10"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>