Reinmar-mobile/Reinmar/View/LoggedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reinmar.View.LoggedPage"
             BackgroundImage="tlo.jpg">

    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" >
                <Label Text="You are logged in!" TextColor="Black" FontSize="30" 
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center" HorizontalOptions="Center" Margin="10,150,10,25" />
            </StackLayout>

            <Button Text="Find Package" Grid.Row="1" TextColor="White" BackgroundColor="Blue" 
                FontSize="15" FontAttributes="Bold" HeightRequest="35" WidthRequest="10" 
                BorderRadius="20" Margin="10,250,10,10" Clicked="ButtonFindPackageClicked"/>

            <Button Text="Log Out" Grid.Row="2" TextColor="White" BackgroundColor="Maroon" 
                FontSize="15" FontAttributes="Bold" HeightRequest="35" WidthRequest="10" 
                BorderRadius="20" Margin="10,10,10,10" Clicked="ButtonLogOutClicked"/>

            <StackLayout Grid.Row="4" >
                <Label Text="Made with love by the Reinmar team" 
                   TextColor="Black" FontSize="10" HorizontalTextAlignment="Center"
                   VerticalOptions="Center" HorizontalOptions="Center" Margin="10,10,10,10"/>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>