Reinmar-mobile/Reinmar/View/PackageStatusPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Reinmar.ViewModel"
             x:Class="Reinmar.View.PackageStatusPage"            
             BackgroundImage="tlo.jpg">

    <!--<ContentPage.BindingContext>
        <local:StatusViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" >
                <Label Text="Change package status" TextColor="Black" FontSize="20" 
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center" HorizontalOptions="Center" Margin="10,200,10,25" />
            </StackLayout>

            <Picker x:Name="StatusPicker" Grid.Row="1" Title="Select a status" HorizontalOptions="Center" FontSize="Large">
                <Picker.Items>
                    <x:String>Delivered</x:String>
                    <x:String>Not delivered</x:String>
                </Picker.Items>
            </Picker>

            <Button Text="Change status" Grid.Row="2" TextColor="White" BackgroundColor="Blue" 
                FontSize="15" FontAttributes="Bold" HeightRequest="35" WidthRequest="10" 
                BorderRadius="20" Margin="10,40,10,40" Clicked="ButtonChangeStatusClicked"/>
            
            <Button Text="Find another package" Grid.Row="4" TextColor="White" BackgroundColor="Aqua" 
                FontSize="15" FontAttributes="Bold" HeightRequest="35" WidthRequest="10" 
                BorderRadius="20" Margin="10,40,10,40" Clicked="ButtonFindPackageClicked"/>
          
            <StackLayout Grid.Row="5" >
                <Label Text="Made with love by the Reinmar team" 
                   TextColor="Black" FontSize="10" HorizontalTextAlignment="Center"
                   VerticalOptions="Center" HorizontalOptions="Center" Margin="10,10,10,10"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
