Reinmar-mobile/Reinmar/View/PackageStatusPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Reinmar.ViewModel"
             x:Class="Reinmar.View.PackageStatusPage"            
             BackgroundImage="tlo2.jpg">

    <!--<ContentPage.BindingContext>
        <local:StatusViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" >
                <Label Text="Change package status" TextColor="Black" FontSize="20" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center" HorizontalOptions="Center" Margin="10,200,10,25" />
            </StackLayout>

            
            <StackLayout Grid.Row="1" >
            <Entry x:Name="location" Placeholder="Location" Margin="10,0,10,0"></Entry>
            
            <Picker x:Name="StatusPicker" Title="Select a status" HorizontalOptions="Center" FontSize="Large">
                <Picker.Items>
                    <x:String>Picked up form sender</x:String>
                    <x:String>On way to central warehouse</x:String>
                    <x:String>In central warehouse</x:String>
                    <x:String>On way to local warehouse</x:String>
                    <x:String>In local warehouse</x:String>
                    <x:String>On way to receiver</x:String>
                    <x:String>Delivered</x:String>
                    <x:String>Failed delivery attempt</x:String>
                </Picker.Items>
            </Picker>
             </StackLayout>    

            <Button Text="Change status" Grid.Row="2" TextColor="White" BackgroundColor="Navy" 
                FontSize="15" FontAttributes="Bold" HeightRequest="35" WidthRequest="10" 
                BorderRadius="20" Margin="10,40,10,40" Clicked="ButtonChangeStatusClicked"/>
            
            <Button Text="Find another package" Grid.Row="4" TextColor="White" BackgroundColor="Black" 
                FontSize="15" FontAttributes="Bold" HeightRequest="35" WidthRequest="10" 
                BorderRadius="20" Margin="10,40,10,40" Clicked="ButtonFindPackageClicked"/>
          
            <StackLayout Grid.Row="5" >
                <Label Text="Made with love by the Reinmar team" 
                   TextColor="Black" FontSize="10" HorizontalTextAlignment="Center"
                   VerticalOptions="Center" HorizontalOptions="Center" Margin="10,10,10,10"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
